{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="photo">
    <img src="/static/assets/img/EduTRACER_logo2.png" width="250" height="40" alt="Logo">
</div>

<div>
    <h1 style="text-align:center">Admin View</h1>
</div>
<div class="row">
    <div class="col-12">
        <div class="card card-chart">
            <div class="card-header ">
                <div class="row">
                    <div class="col-sm-6 text-left">
                        <h5 class="card-category">COVID-19's Effect on Campus</h5>
                        <h2 class="card-title">Campus Metrics</h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                            <label class="btn btn-sm btn-primary btn-simple active" id="0">
                                <input type="radio" name="options" checked>
                                <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Confirmed Cases</span>
                                <span class="d-block d-sm-none">
                      <i class="tim-icons icon-single-02"></i>
                    </span>
                            </label>
                            <label class="btn btn-sm btn-primary btn-simple" id="1">
                                <input type="radio" class="d-none d-sm-none" name="options">
                                <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Moving Average of Confirmed Cases</span>
                                <span class="d-block d-sm-none">
                      <i class="tim-icons icon-gift-2"></i>
                    </span>
                            </label>
                            <label class="btn btn-sm btn-primary btn-simple" id="2">
                                <input type="radio" class="d-none" name="options">
                                <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">COVID-19 Test Count</span>
                                <span class="d-block d-sm-none">
                      <i class="tim-icons icon-tap-02"></i>
                    </span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="chartBig1"></canvas>
                </div>
            </div>
        </div>
    </div>

</div>

<div>
    <div class="card ">
        <div class="card-header">
            <h4 class="card-title"> High-Risk Courses </h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table tablesorter " id="">
                    <thead class=" text-primary">
                    <tr>
                        <th class="text-center">
                            Course Name
                        </th>
                        <th class="text-center">
                            Section
                        </th>
                        <th class="text-center">
                            Number of Students with COVID-19
                        </th>
                        <th class="text-center">
                            Recent Spike?
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center">
                            CS 2512
                        </td>
                        <td class="text-center">
                            A
                        </td>
                        <td class="text-center">
                            54
                        </td>
                        <td class="text-center">
                            Yes
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            ENGL 1101
                        </td>
                        <td class="text-center">
                            C
                        </td>
                        <td class="text-center">
                            37
                        </td>
                        <td class="text-center">
                            No
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            MATH 3412
                        </td>
                        <td class="text-center">
                            F
                        </td>
                        <td class="text-center">
                            31
                        </td>
                        <td class="text-center">
                            Yes
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            ECE 1102
                        </td>
                        <td class="text-center">
                            D
                        </td>
                        <td class="text-center">
                            26
                        </td>
                        <td class="text-center">
                            No
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            CHEM 1122
                        </td>
                        <td class="text-center">
                            D
                        </td>
                        <td class="text-center">
                            23
                        </td>
                        <td class="text-center">
                            No
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            PSYC 1101
                        </td>
                        <td class="text-center">
                            B
                        </td>
                        <td class="text-center">
                            21
                        </td>
                        <td class="text-center">
                            No
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            CS 4675
                        </td>
                        <td class="text-center">
                            A
                        </td>
                        <td class="text-center">
                            19
                        </td>
                        <td class="text-center">
                            Yes
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div hidden class="row">
    <div class="col-lg-4">
        <div class="card card-chart">
            <div class="card-header">
                <h5 class="card-category">Tracking how Frequently you are Getting Tested on Campus </h5>
                <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> COVID-19 Points Progress </h3>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="chartLinePurple"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-chart">
            <div class="card-header">
                <h5 class="card-category">Number of Students that Have COVID-19 in Your Classes</h5>
                <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> Confirmed Cases x
                    Course Name </h3>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="CountryChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-chart">
            <div class="card-header">
                <h5 class="card-category">The Spread of COVID-19 in your Friend Group</h5>
                <h3 class="card-title"><i class="tim-icons icon-send text-success"></i>Social Spread</h3>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="chartLineGreen"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-12">
        <div class="card card-tasks">
            <div class="card-header ">
                <h6 class="title d-inline">Notifications</h6>
                <p class="card-category d-inline">Past 5 Days</p>
                <div class="dropdown">
                    <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                        <i class="tim-icons icon-settings-gear-63"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#pablo">Action</a>
                        <a class="dropdown-item" href="#pablo">Another action</a>
                        <a class="dropdown-item" href="#pablo">Something else</a>
                    </div>
                </div>
            </div>

            <!-- ALERTS -->
            <div class="alert alert-danger fade show" role="alert">
                <strong> <em> (1 hours ago) </em> 3 People in your friend group have tested positive recently. </strong> Try to stay isolated and
                get tested within the next few days.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <i class="tim-icons icon-simple-remove"></i>
                </button>
            </div>

            <div class="alert alert-warning fade show" role="alert">
                <strong> <em> (10 hours ago) </em> 2 of your classes have recently confirmed COVID-19 cases. </strong> Be on the lookout for emails
                from your teacher for temporary switches to asynchronous learning.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <i class="tim-icons icon-simple-remove"></i>
                </button>
            </div>

            <div class="alert alert-info fade show" role="alert">
                <strong> <em> (3 days ago) </em> Daily campus cases have been rising over the past 3 weeks. </strong> Try to limit large on-campus
                gatherings.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <i class="tim-icons icon-simple-remove"></i>
                </button>
            </div>

            <div class="alert alert-success fade show" role="alert">
                <strong> <em> (4 days ago) </em> +10 COVID-19 Safety Points! You have been getting tested consistently!</strong> You have had at
                least 1 COVID-19 test per week for the past 10 weeks.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <i class="tim-icons icon-simple-remove"></i>
                </button>
            </div>


            <!-- <div class="card-body ">
                <div class="table-full-width table-responsive">
                    <table class="table">
                        <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <p class="title">Update the Documentation</p>
                                <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                            </td>
                            <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                                    <i class="tim-icons icon-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value="" checked="">
                                        <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <p class="title">GDPR Compliance</p>
                                <p class="text-muted">The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states.</p>
                            </td>
                            <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                                    <i class="tim-icons icon-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <p class="title">Solve the issues</p>
                                <p class="text-muted">Fifty percent of all respondents said they would be more likely to shop at a company </p>
                            </td>
                            <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                                    <i class="tim-icons icon-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <p class="title">Release v2.0.0</p>
                                <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                            </td>
                            <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                                    <i class="tim-icons icon-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <p class="title">Export the processed files</p>
                                <p class="text-muted">The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs. </p>
                            </td>
                            <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                                    <i class="tim-icons icon-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <p class="title">Arival at export process</p>
                                <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                            </td>
                            <td class="td-actions text-right">
                                <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                                    <i class="tim-icons icon-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div> -->
        </div>
    </div>
    <div class="col-lg-6 col-md-12">
        <div class="card ">
            <div class="card-header">
                <h4 class="card-title"> High-Risk Clubs</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table tablesorter " id="">
                        <thead class=" text-primary">
                        <tr>
                            <th class="text-center">
                                Club Name
                            </th>
                            <th class="text-center">
                                Number of Participants with COVID-19
                            </th>
                            <th class="text-center">
                                Recent Spike?
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center">
                                Basketball Club Team
                            </td>
                            <td class="text-center">
                                61
                            </td>
                            <td class="text-center">
                                Yes
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                Chemistry Society
                            </td>
                            <td class="text-center">
                                43
                            </td>
                            <td class="text-center">
                                No
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                Volunteers Association
                            </td>

                            <td class="text-center">
                                41
                            </td>
                            <td class="text-center">
                                No
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                Tennis Club Team
                            </td>
                            <td class="text-center">
                                35
                            </td>
                            <td class="text-center">
                                Yes
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                Travel Soccer B Team
                            </td>

                            <td class="text-center">
                                31
                            </td>
                            <td class="text-center">
                                Yes
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                Programming Team
                            </td>
                            <td class="text-center">
                                28
                            </td>
                            <td class="text-center">
                                No
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                Model United Nations
                            </td>
                            <td class="text-center">
                                25
                            </td>
                            <td class="text-center">
                                Yes
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

    });
</script>

{% endblock javascripts %}
